[defaults]
host_key_checking = False
remote_user       = admin
roles_path        = roles/

[ssh_connection]
pipelining        = True
# After changing these options you may need to run `rm ~/.ansible/cp/*`
ssh_args          = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
