#network-config
# vim: syntax=yaml
#
version: 2
{{- $networks := dig "networks" (list (dict)) .vars.cloud_init }}
ethernets:
  {{- range $unused, $network := $networks }}
  "{{ dig "interface" "eth0" $network }}":
    {{- if not (empty (dig "addresses" "" $network) ) }}
    dhcp4: false
    addresses:
    {{- range $unused, $address := $network.addresses }}
    - {{ $address }}
    {{- end }}
    gateway4: {{ $network.gateway }}
    nameservers:
      addresses:
      {{- range $unused, $address := $network.dns_servers }}
      - {{ $address }}
      {{- end }}
    {{ else }}
    dhcp4: true
    {{- end -}}
  {{- end }}
