#cloud-config
# vim: syntax=yaml
#
{{ $vars := .vars.cloud_init }}

fqdn: {{ $vars.hostname }}.localdomain
# /etc/hosts management fails on Arch Linux installs.
manage_etc_hosts: false

users:
{{ range $vars.users }}
- name: {{ .name }}
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  home: /home/{{ .name }}
  groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, netdev]
  {{if not (empty (dig "password" "" .) ) }}
  lock_passwd: false
  plain_text_passwd: '{{dig "password" "" .}}'
  {{end}}
  ssh_authorized_keys:
  {{ range .authorized_keys }}
  - {{ . }}
  {{ end }}
{{ end }}

locale: "en_US.UTF-8"

growpart:
  mode: auto
  devices: ['/']

package_upgrade: false

packages:
{{ range $vars.packages }}
- {{ . }}
{{ end }}

runcmd:
# Wait for NTP sync
- "while true; do if timedatectl show | grep NTPSynchronized=yes > /dev/null; then break; else sleep 1; fi; done;"
{{ range $vars.runcmds }}
- {{ . }}
{{ end }}
