#cloud-config
# vim: syntax=yaml
#
{{ $vars := .vars.cloud_init }}

fqdn: {{ $vars.hostname }}.localdomain
# /etc/hosts management fails on Arch Linux installs.
manage_etc_hosts: false

{{if not (empty (dig "users" "" $vars) ) }}
users:
{{ range $vars.users }}
- name: {{ .name }}
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  home: /home/{{ .name }}
  groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, netdev]
  {{if not (empty (dig "password" "" .) ) }}
  lock_passwd: false
  plain_text_passwd: '{{dig "password" "" .}}'
  {{end}}
  {{if not (empty (dig "authorized_keys" "" .) ) }}
  ssh_authorized_keys:
  {{ range .authorized_keys }}
  - {{ . }}
  {{ end }}
  {{ end }}
{{ end }}
{{ end }}

locale: "en_US.UTF-8"

growpart:
  mode: auto
  devices: ['/']

package_upgrade: false

{{if not (empty (dig "packages" "" $vars) ) }}
packages:
{{ range $vars.packages }}
- {{ . }}
{{ end }}
{{ end }}

{{if not (empty (dig "bootcmds" "" $vars) ) }}
bootcmd:
{{ range $vars.bootcmds }}
- {{ . }}
{{end}}
{{end}}

runcmd:
# Wait for NTP sync
- "while true; do if timedatectl show | grep NTPSynchronized=yes > /dev/null; then break; else sleep 1; fi; done;"
{{if not (empty (dig "runcmds" "" $vars) ) }}
{{ range $vars.runcmds }}
- {{ . }}
{{ end }}
{{ end }}
