# Attempt to pass kernel args to root disk's grub.cfg, else fallback to EFI chainload.
set extra_linux_args='net.ifnames=0 dwc_otg.lpm_enable=0 console=ttyAMA0,115200 fixrtc'
export extra_linux_args

search --no-floppy --file /grub/grub.cfg --set grub_root
search --no-floppy --file /boot/grub/grub.cfg --set alt_grub_root

if [ -n "${grub_root}" ]; then
  set root="${grub_root}"
  set prefix="(${grub_root})/grub"
  export root
  export prefix
  configfile "${prefix}/grub.cfg"
elif [ -n "${alt_grub_root}" ]; then
  set root="${alt_grub_root}"
  set prefix="(${alt_grub_root})/boot/grub"
  export root
  export prefix
  configfile "${prefix}/grub.cfg"
else
  insmod chain
  insmod ntfs
  search --no-floppy --file /EFI/boot/bootaa64.efi
  chainloader +1
fi
