# Attempt to pass kernel args to root disk's grub.cfg, else fallback to UEFI.
set extra_linux_args='net.ifnames=0 dwc_otg.lpm_enable=0 console=ttyAMA0,115200 fixrtc'
export extra_linux_args

search --no-floppy --file /grub/grub.cfg --set grub_root
search --no-floppy --file /boot/grub/grub.cfg --set alt_grub_root
search --no-floppy --file /EFI/boot/ipxe.efi --set ipxe_root
search --no-floppy --file /force-pxe --set force_pxe

if [ -n "${force_pxe}" ]; then
  set root="${ipxe_root}"
  export root
  chainloader ($root)/EFI/boot/ipxe.efi
  boot
elif [ -n "${grub_root}" ]; then
  set root="${grub_root}"
  set prefix="(${grub_root})/grub"
  export root
  export prefix
  configfile "${prefix}/grub.cfg"
elif [ -n "${alt_grub_root}" ]; then
  set root="${alt_grub_root}"
  set prefix="(${alt_grub_root})/boot/grub"
  export root
  export prefix
  configfile "${prefix}/grub.cfg"
elif [ -n "${ipxe_root}" ]; then
  set root="${ipxe_root}"
  export root
  chainloader ($root)/EFI/boot/ipxe.efi
  boot
else
  echo "Found no boot methods, falling back to UEFI"
  exit
fi
