# Attempt to pass kernel args to root disk's grub.cfg, else fallback to EFI chainload.

insmod chain
insmod ntfs

search --no-floppy --file /cmdline.cfg --set cmdline_root
if [ "$?" -ne "0" ]; then
  echo "Failed to find /cmdline.cfg"
  abort
fi
source "(${cmdline_root})/cmdline.cfg"

set extra_linux_args="${CMDLINE}"
export extra_linux_args

search --no-floppy --file /grub/grub.cfg --set grub_root
search --no-floppy --file /boot/grub/grub.cfg --set alt_grub_root
search --no-floppy --file /EFI/boot/bootarm.efi --set efi_root

if [ -n "${grub_root}" ]; then
  set root="${grub_root}"
  set prefix="(${grub_root})/grub"
  export root
  export prefix
  configfile "${prefix}/grub.cfg"
elif [ -n "${alt_grub_root}" ]; then
  set root="${alt_grub_root}"
  set prefix="(${alt_grub_root})/boot/grub"
  export root
  export prefix
  configfile "${prefix}/grub.cfg"
elif [ -n "${efi_root}" ]; then
  set root="${efi_root}"
  export root
  chainloader +1
else
  echo "Found no boot methods, falling back to UEFI"
  exit
fi
